plugins {
    id 'java'
}

version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation(project(":utils"))
}


test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')